

HoldsAt(fluent, timestamp)
InitiatedAt(fluent, timestamp)
TerminatedAt(fluent, timestamp)
HappensAt(event, timestamp)
StartTime(timestamp)


event aggr(loc_id, lane, occupancy, vehicles, avg_speed)

fluent traffic_jam(loc_id, lane)


InitiatedAt(f, t) => HoldsAt(f, t++).
TerminatedAt(f, t) => !HoldsAt(f, t++).

HoldsAt(f, t) ^ !TerminatedAt(f, t) => HoldsAt(f, t++).
!HoldsAt(f, t) ^ !InitiatedAt(f, t) => !HoldsAt(f, t++).

StartTime(t) => !HoldsAt(f, t).


InitiatedAt(traffic_jam(lid, l), t) :-
    HappensAt(aggr(lid, l, occ, vec, avgspd), t) ^
	vec = V0.

InitiatedAt(traffic_jam(lid, l), t) :-
	HappensAt(aggr(lid, l, occ, vec, avgspd), t) ^
	avgspd = S2.

