# speedd

./: .gitattributes  .gitignore  README.md
perf-utils/: .project  pom.xml
speedd-design/: .project  Action.json  D6.1 - Architecture Design of SPEEDD Prototype - v0.1.docx  (+6 more)
speedd-runtime/: .gitignore  .project  TODO.txt  pom.xml
speedd-runtime/scripts/: CNRS.json  CNRSIntegrationData.csv  FeedzaiFraud.json  FeedzaiInputIntegration.csv  broker.properties  cleanup-all.sh  clear-kafka-log.sh  consumer-mesos.properties  create-topics  create-topics-mesos  kill-speedd-runtime  kill-speedd-runtime-mesos  list-topics  list-topics-mesos  playevents  playevents-cnrs  producer-docker.properties  producer-mesos.properties  producer-mesos.properties.template  producer.properties  setup-env  setup-env-mesos  show-actions  show-in-events  show-out-events  simple-event.json  speedd.properties  start-speedd-runtime
speedd-runtime/scripts/ccf/: FeedzaiFraudIntegration-perf.json  FeedzaiFraudIntegration.json  FeedzaiIntegrationData.csv  FeedzaiIntegrationDataGenerated1.csv  playevents-fraud  playevents-fraud-docker  playevents-fraud-mesos  show-actions  show-actions-docker  show-actions-mesos  show-admin-events  show-in-events  show-in-events-mesos  show-out-events  show-out-events-docker  show-out-events-mesos  speedd-fraud-mesos.properties  speedd-fraud-mesos.properties.template  speedd-fraud.properties  start-speedd-runtime  start-speedd-runtime-docker  start-speedd-runtime-mesos  stress-data-x1.csv  stress-data-x10.csv  stress-data-x100.csv  stress-data-x2.csv  stress-data-x50.csv  stresstest-fraud-docker  stresstest-fraud-mesos
speedd-runtime/scripts/install/: README.md  kafka-server  storm-nimbus
speedd-runtime/scripts/traffic/: CNRSIntegration.json  CNRSIntegrationData.csv  docker_output.txt  playevents-traffic  playevents-traffic-docker  playevents-traffic-mesos  rochade_sensor_and_aimsun_labels_partitions.csv  show-actions  show-actions-docker  show-actions-mesos  show-actions-mesos-recent  show-admin-events  show-in-events  show-in-events-mesos  show-in-events-recent-mesos  show-out-events  show-out-events-docker  show-out-events-mesos  show-out-events-mesos-recent  show-out-events-recent-mesos  simulator_data_incident.csv  simulator_data_incident_shortened.csv  speedd-traffic-mesos.properties  speedd-traffic-mesos.properties.template  speedd-traffic.properties  start-speedd-runtime  start-speedd-runtime-docker  start-speedd-runtime-mesos
speedd-runtime/src/main/java/org/speedd/: AdminCommandScheme.java  BaseSpeeddTopology.java  EventFileReader.java  EventJsonScheme.java  EventParser.java  Fields.java  ISpeeddTopology.java  JoinBolt.java  ParsingError.java  SpeeddConfig.java  SpeeddRunner.java  SpeeddRunnerException.java  SpeeddTopology.java  TimedEventFileReader.java
speedd-runtime/src/main/java/org/speedd/cep/: CEPPlaceholderBolt.java  ProtonOutputConsumerBolt.java
speedd-runtime/src/main/java/org/speedd/data/: EventFactory.java
speedd-runtime/src/main/java/org/speedd/data/impl/: DefaultEvent.java  SpeeddEventFactory.java
speedd-runtime/src/main/java/org/speedd/dm/: AddMaps.java  Ctm.java  DMPlaceholderBolt.java  DistributedRM.java  EchoBolt.java  EventDrivenObserver.java  Fifo.java  FreewayCell.java  FreewayCell_IdTable.java  FreewayController.java  FreewayCoordination.java  FreewayMeteredOnramp.java  FreewayStateEstimator.java  FreewaySysId.java  GaussianProcess.java  GrenobleTopology.java  Intersection.java  IntersectionFifo.java  NopBolt.java  Pwa_freeway.java  Road.java  RoadCtm.java  TrafficDecisionMakerBolt.java  eventDrivenObserver.java  network.java  onrampStruct.java
speedd-runtime/src/main/java/org/speedd/fraud/: CCFTopology.java  Constants.java  FraudAggregatedReadingCsv2Event.java  FraudAggregatedReadingScheme.java  FraudEnrichmentBolt.java
speedd-runtime/src/main/java/org/speedd/kafka/: JsonEventDecoder.java  JsonEventEncoder.java
speedd-runtime/src/main/java/org/speedd/traffic/: Constants.java  TrafficAggregatedReadingCsv2Event.java  TrafficAggregatedReadingScheme.java  TrafficAimsunReadingCsv2Event.java  TrafficAimsunReadingScheme.java  TrafficEnricherBolt.java  TrafficManagementTopology.java
speedd-runtime/src/main/java/org/speedd/util/: BufferedEventFileReader.java  EventPlayer.java  SimpleEventScheme.java
speedd-runtime/src/main/resources/: producer.properties  simple-epn.json  speedd-traffic-epn.json  speedd.properties
speedd-runtime/src/test/java/org/speedd/: BaseSpeeddIntegrationTest.java  EventFileReaderTest.java  EventPlayer.java  KafkaLocalBroker.java  TestCreditCardFraudManagement.java  TestSpeedTopology.java  TestTrafficManagement.java  TimedEventFileReaderTest.java
speedd-runtime/src/test/java/org/speedd/cep/: TrafficCEPTopologyTest.java
speedd-runtime/src/test/java/org/speedd/dm/: ClosedLoopTest.java  TestAddMaps.java  TestEventProcessing.java  TestFreeway.java  TestGP.java  TestIntersection.java  TestNetworkCreation.java  TestRandomEventStream.java  TestTrafficDecisionMakerBolt.java  Test_eventDrivenObserver.java  TrafficDMBoltTest.java
speedd-runtime/src/test/java/org/speedd/fraud/: FraudAggregatedReadingCsv2EventTest.java
speedd-runtime/src/test/java/org/speedd/messaging/: JsonDecoderTest.java  JsonEncoderTest.java
speedd-runtime/src/test/java/org/speedd/test/: FileReaderSpout.java  FileWriterBolt.java  SimpleEventScheme.java  TestUtil.java
speedd-runtime/src/test/java/org/speedd/traffic/: TestAimsunReadingCsv2EventTest.java  TrafficAggregatedReadingCsv2EventTest.java  TrafficAimsunReadingCsv2EventTest.java  TrafficEnrichmentTestBolt.java
speedd-runtime/src/test/resources/: CNRSIntegrationData.csv  CNRSintegration.json  Feedzai.json  FeedzaiFraudIntegration.json  FeedzaiIntegrationData.csv  aimsun-events.csv  cnrsUnitTest.json  inputCNRS.csv  reading1.csv  rochade_sensor_and_aimsun_labels_partitions.csv  simple-event.json  simplelogger.properties  simulator_data_incident.csv  simulator_data_incident_short.csv  speedd-fraud.properties  speedd-simple.properties  speedd-traffic.properties  traffic-data-short.csv
(+1529 files in other folders)
