Name=SuspiciousBehaviourAlert;SensorName=MonteraC25;Certainty=0.0;Chronon=null;PosLat=;Annotation=;PosLong=;AdditionalData=http://193.201.22.87/safecity/data/event_071a731e-3e83-4ded-8292-18e87edad356.xml;DetectionTime=03/03/2013-13:13:29;Description=A person is loitering in the street!;OccurrenceTime=03/03/2013-13:13:29;EventName=Suspicious behaviour;EventTime=2013-02-27T11:16:17.000Z;EventDetails=Loitering;Cost=0.0;EventDuration=1;Duration=0.0;EventSource=;EventId=dad43a1e-c42f-4558-ae89-e087f615e39b;ExpirationTime=null;TriggeredEventID=071a731e-3e83-4ded-8292-18e87edad356;13eaec84-f55e-4137-a01d-45be9b04683c;
Name=SuspiciousBehaviourAlert;SensorName=MonteraC25;Certainty=0.0;Chronon=null;PosLat=;Annotation=;PosLong=;AdditionalData=http://193.201.22.87/safecity/data/event_071a731e-3e83-4ded-8292-18e87edad356.xml;DetectionTime=03/03/2013-13:13:31;Description=A person is loitering in the street!;OccurrenceTime=03/03/2013-13:13:31;EventName=Suspicious behaviour;EventTime=2013-02-27T11:16:17.000Z;EventDetails=Loitering;Cost=0.0;EventDuration=1;Duration=0.0;EventSource=;EventId=91082b78-029e-4585-89bb-a51264f3e2c7;ExpirationTime=null;TriggeredEventID=071a731e-3e83-4ded-8292-18e87edad356;13eaec84-f55e-4137-a01d-45be9b04683c;
Name=SuspiciousBehaviourAlert;SensorName=MonteraC25;Certainty=0.0;Chronon=null;PosLat=;Annotation=;PosLong=;AdditionalData=http://193.201.22.87/safecity/data/event_071a731e-3e83-4ded-8292-18e87edad356.xml;DetectionTime=03/03/2013-13:13:33;Description=A person is loitering in the street!;OccurrenceTime=03/03/2013-13:13:33;EventName=Suspicious behaviour;EventTime=2013-02-27T11:16:17.000Z;EventDetails=Loitering;Cost=0.0;EventDuration=1;Duration=0.0;EventSource=;EventId=2d573fc9-ed87-43ef-aef6-0fa926bd93b5;ExpirationTime=null;TriggeredEventID=071a731e-3e83-4ded-8292-18e87edad356;13eaec84-f55e-4137-a01d-45be9b04683c;
Name=SuspiciousBehaviourAlert;SensorName=MonteraC25;Certainty=0.0;Chronon=null;PosLat=;Annotation=;PosLong=;AdditionalData=http://193.201.22.87/safecity/data/event_071a731e-3e83-4ded-8292-18e87edad356.xml;DetectionTime=03/03/2013-13:13:44;Description=A person is loitering in the street!;OccurrenceTime=03/03/2013-13:13:44;EventName=Suspicious behaviour;EventTime=2013-02-27T11:16:17.000Z;EventDetails=Loitering;Cost=0.0;EventDuration=1;Duration=0.0;EventSource=;EventId=b9fc28ee-b9a5-4246-af98-28a18ebe75a4;ExpirationTime=null;TriggeredEventID=071a731e-3e83-4ded-8292-18e87edad356;13eaec84-f55e-4137-a01d-45be9b04683c;
