Name=VSObservation;Certainty=1;SuspiciousIndication=65;Identity=:DiscDist('Rob,0.8696438193397649,NA,0.13035618066023513');Id=DiscDist('5,0.9420161576789263,244,0.05798384232107373');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93866981935875;yCoordinate=33.7978025006589;
Name=VSObservation;Certainty=1;SuspiciousIndication=95;Identity=:DiscDist('Rob,0.8192073646725745,NA,0.1807926353274255');Id=DiscDist('5,0.983614996802109,220,0.01638500319789103');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.9381265500795;yCoordinate=33.80380444295784;
Name=VSObservation;Certainty=1;SuspiciousIndication=67;Identity=:DiscDist('Rob,0.8886030061598487,NA,0.11139699384015136');Id=DiscDist('5,0.9684042874878829,241,0.03159571251211716');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93386901470544;yCoordinate=33.79874391606457;
Name=VSObservation;Certainty=1;SuspiciousIndication=90;Identity=:DiscDist('Rob,0.9920199627279263,NA,0.00798003727207377');Id=5;Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93043257095314;yCoordinate=33.801982716512484;
Name=ReportP;Certainty=1;Identity=:DiscDist('Rob,1.0,NA,0.0');Id=5;Location=Anaheim;xCoordinate=0;yCoordinate=0;
Name=VSObservation;Certainty=1;SuspiciousIndication=88;Identity=:DiscDist('Rob,0.8485240358426974,NA,0.15147596415730258');Id=DiscDist('5,0.9689337846923824,296,0.031066215307617516');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93233931158004;yCoordinate=33.80028678979323;
Name=VSObservation;Certainty=1;SuspiciousIndication=82;Identity=:DiscDist('Rob,0.9390795185690509,NA,0.06092048143094906');Id=DiscDist('5,0.9063046767626775,257,0.09369532323732253');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93081026784425;yCoordinate=33.80329929976722;
Name=VSObservation;Certainty=1;SuspiciousIndication=83;Identity=:DiscDist('Rob,0.8315003101248029,NA,0.16849968987519712');Id=DiscDist('5,0.8981233424086479,226,0.10187665759135207');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93053948423905;yCoordinate=33.80193849476989;
Name=VSObservation;Certainty=1;SuspiciousIndication=73;Identity=:DiscDist('Rob,0.8317244027110623,NA,0.16827559728893768');Id=DiscDist('5,0.8828549840012888,261,0.11714501599871122');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93364591942378;yCoordinate=33.80070570911699;
Name=VSObservation;Certainty=1;SuspiciousIndication=70;Identity=:DiscDist('Rob,0.966667814410611,NA,0.033332185589389045');Id=DiscDist('5,0.948466069359748,242,0.05153393064025203');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93099853700141;yCoordinate=33.79824954833326;
Name=VSObservation;Certainty=1;SuspiciousIndication=98;Identity=:DiscDist('Rob,0.9095285907490779,NA,0.0904714092509221');Id=DiscDist('5,0.9530465285003227,242,0.04695347149967733');Location=Anaheim;Picture=/dashboard/public/images/Drug Deal_a.jpg;xCoordinate=-117.93465751106146;yCoordinate=33.79630085558571;
