<?xml version="1.0" encoding="UTF-8"?>
<updateContextRequest>
   <contextElementList>
    <contextElement>
		 <entityId type="type" isPattern="false">
			<id>1</id>
		 </entityId>
		<contextAttributeList>
   	   <contextAttribute>
            <name>Certainty</name>
    		  <contextValue>1</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>DetectionTime</name>
    		  <contextValue>2013-07-07T13:38:10.861000IDT</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Longitud</name>
    		  <contextValue>0.6</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>batteryCharge</name>
    		  <contextValue>12</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Name</name>
    		  <contextValue>NodeContextUpdate</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Cost</name>
    		  <contextValue>0.0</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>TimeInstant</name>
    		  <contextValue>instant</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Duration</name>
    		  <contextValue>0</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>EventId</name>
    		  <contextValue>34a39905-d93f-460a-a601-6f17802c81d6</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>illuminance</name>
    		  <contextValue>0.7</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Latitud</name>
    		  <contextValue>0.5</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>presence</name>
    		  <contextValue>1</contextValue>
         </contextAttribute>
      </contextAttributeList>
    </contextElement>
   </contextElementList>
   <updateAction>UPDATE</updateAction>
</updateContextRequest>
<?xml version="1.0" encoding="UTF-8"?>
<updateContextRequest>
   <contextElementList>
    <contextElement>
		 <entityId type="CEPEventReporter" isPattern="false">
			<id>CEPEventReporter_Singleton</id>
		 </entityId>
		<contextAttributeList>
   	   <contextAttribute>
            <name>Certainty</name>
    		  <contextValue>1</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>DetectionTime</name>
    		  <contextValue>2013-07-07T13:38:41.85000IDT</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>EventType</name>
    		  <contextValue>LowBatteryAlert</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>AffectedEntity</name>
    		  <contextValue>1</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>EventSeverity</name>
    		  <contextValue>Warning</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>OccurrenceTime</name>
    		  <contextValue>2013-07-07T13:38:41.85000IDT</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Name</name>
    		  <contextValue>LowBatteryAlert</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Cost</name>
    		  <contextValue>0.0</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>AffectedEntityType</name>
    		  <contextValue>type</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>TimeInstant</name>
    		  <contextValue>2013-07-07T13:38:10.861000IDT</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>Duration</name>
    		  <contextValue>0</contextValue>
         </contextAttribute>
   	   <contextAttribute>
            <name>EventId</name>
    		  <contextValue>1c762ec0-1e6b-4818-8b70-80cee2275a89</contextValue>
         </contextAttribute>
      </contextAttributeList>
    </contextElement>
   </contextElementList>
   <updateAction>UPDATE</updateAction>
</updateContextRequest>
