3214;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Bob,0.16873115638552627,NA,0.8312688436144737');Id=DiscDist('20,0.8919207992405377,21,0.10807920075946233');Location=B;xCoordinate=15;yCoordinate=1;
54513;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('Nikita,0.05801492654855589,NA,0.9419850734514441');Id=41;Location=D;xCoordinate=15;yCoordinate=10;
16793;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('Dave,0.001668570576976336,NA,0.9983314294230237');Id=34;Location=C;xCoordinate=6;yCoordinate=12;
57142;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Rob,0.057250682837006295,NA,0.9427493171629937');Id=DiscDist('22,0.9610401824814376,23,0.03895981751856236');Location=B;xCoordinate=19;yCoordinate=7;
25383;Name=VSObservation;Certainty=1;SuspiciousIndication=13;Identity=:DiscDist('James,0.11582361667783692,NA,0.8841763833221631');Id=DiscDist('40,0.9353594093944522,41,0.06464059060554787');Location=D;xCoordinate=18;yCoordinate=10;
20402;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Nikita,0.15156919729572438,NA,0.8484308027042756');Id=23;Location=B;xCoordinate=16;yCoordinate=4;
433;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('Bob,0.00805866998961069,NA,0.9919413300103893');Id=DiscDist('32,0.9187758174703948,33,0.08122418252960516');Location=C;xCoordinate=8;yCoordinate=10;
2032;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Rob,0.10351755539617213,NA,0.8964824446038279');Id=DiscDist('12,0.9606489496381431,13,0.039351050361856904');Location=A;xCoordinate=6;yCoordinate=9;
51590;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('Nikita,0.04075481430706218,NA,0.9592451856929378');Id=31;Location=C;xCoordinate=0;yCoordinate=17;
1911;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('James,0.11740719896455853,NA,0.8825928010354415');Id=DiscDist('20,0.9017558743306553,21,0.09824412566934475');Location=B;xCoordinate=15;yCoordinate=9;
430;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Bob,0.11811999204552648,NA,0.8818800079544735');Id=DiscDist('31,0.8624113400967583,32,0.1375886599032416');Location=C;xCoordinate=0;yCoordinate=13;
18244;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('Rob,0.029705448214017882,NA,0.9702945517859821');Id=45;Location=D;xCoordinate=17;yCoordinate=17;
28734;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('El,0.028775727660548256,NA,0.9712242723394517');Id=DiscDist('21,0.8967460814676229,22,0.1032539185323771');Location=B;xCoordinate=17;yCoordinate=3;
10736;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Dave,0.05254950837671579,NA,0.9474504916232842');Id=DiscDist('40,0.9443033699151501,41,0.05569663008484988');Location=D;xCoordinate=13;yCoordinate=18;
58080;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('Dave,0.05931616304357956,NA,0.9406838369564204');Id=DiscDist('44,0.8749069425008478,45,0.12509305749915225');Location=D;xCoordinate=16;yCoordinate=13;
131;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('James,0.025369576458257992,NA,0.974630423541742');Id=42;Location=D;xCoordinate=10;yCoordinate=17;
43268;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Bob,0.19818136347103255,NA,0.8018186365289675');Id=41;Location=D;xCoordinate=10;yCoordinate=10;
21241;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Dave,0.1473810748705704,NA,0.8526189251294296');Id=DiscDist('40,0.9817250930717148,41,0.018274906928285168');Location=D;xCoordinate=13;yCoordinate=13;
29464;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('Larry,0.12008538000713698,NA,0.879914619992863');Id=DiscDist('42,0.9524006494440944,43,0.0475993505559056');Location=D;xCoordinate=17;yCoordinate=16;
35455;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('El,0.03772938632387968,NA,0.9622706136761203');Id=DiscDist('31,0.94103728612418,32,0.05896271387581994');Location=C;xCoordinate=4;yCoordinate=12;
28719;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('James,0.16838804032661359,NA,0.8316119596733864');Id=DiscDist('40,0.9773097917454288,41,0.022690208254571236');Location=D;xCoordinate=13;yCoordinate=14;
37100;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Larry,0.10034408812003004,NA,0.89965591187997');Id=43;Location=D;xCoordinate=10;yCoordinate=11;
20950;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Dave,0.13619773571953298,NA,0.863802264280467');Id=35;Location=C;xCoordinate=1;yCoordinate=13;
35283;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Rob,0.15708287161261036,NA,0.8429171283873896');Id=DiscDist('30,0.8943438161757773,31,0.1056561838242227');Location=C;xCoordinate=8;yCoordinate=17;
23295;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Bob,0.18664106036551387,NA,0.8133589396344861');Id=DiscDist('42,0.9909595942470846,43,0.00904040575291537');Location=D;xCoordinate=10;yCoordinate=19;
21024;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('Bob,0.15551904669926508,NA,0.8444809533007349');Id=10;Location=A;xCoordinate=9;yCoordinate=4;
36513;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('El,0.14863351529673652,NA,0.8513664847032635');Id=DiscDist('25,0.8935746832249226,26,0.10642531677507742');Location=B;xCoordinate=10;yCoordinate=6;
33616;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('Nikita,0.056749698904499324,NA,0.9432503010955007');Id=DiscDist('42,0.8760021977919039,43,0.12399780220809611');Location=D;xCoordinate=13;yCoordinate=18;
35451;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Rob,0.07663393567420829,NA,0.9233660643257917');Id=45;Location=D;xCoordinate=11;yCoordinate=18;
32546;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Clint,0.16387525482041532,NA,0.8361247451795847');Id=DiscDist('32,0.9828384230947927,33,0.017161576905207202');Location=C;xCoordinate=7;yCoordinate=14;
32081;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('James,0.1712637436920985,NA,0.8287362563079015');Id=11;Location=A;xCoordinate=8;yCoordinate=8;
55270;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('James,0.16332439817847388,NA,0.8366756018215261');Id=DiscDist('42,0.9481454500924251,43,0.051854549907574835');Location=D;xCoordinate=14;yCoordinate=10;
51826;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Bob,0.1223205765612424,NA,0.8776794234387576');Id=DiscDist('30,0.9357463636370666,31,0.0642536363629333');Location=C;xCoordinate=3;yCoordinate=16;
52558;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('James,0.01897199776814673,NA,0.9810280022318533');Id=DiscDist('21,0.8741491834673277,22,0.12585081653267224');Location=B;xCoordinate=14;yCoordinate=4;
11302;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Bob,0.05661424788182856,NA,0.9433857521181714');Id=DiscDist('10,0.9426822075761625,11,0.05731779242383754');Location=A;xCoordinate=2;yCoordinate=5;
41259;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Nikita,0.18302083923088874,NA,0.8169791607691113');Id=DiscDist('34,0.884555740248347,35,0.1154442597516529');Location=C;xCoordinate=5;yCoordinate=18;
37699;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('Bob,0.15020151732823372,NA,0.8497984826717663');Id=24;Location=B;xCoordinate=14;yCoordinate=0;
56234;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('El,0.16789166369126085,NA,0.8321083363087391');Id=12;Location=A;xCoordinate=1;yCoordinate=3;
38043;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Bob,0.1979944192487546,NA,0.8020055807512454');Id=DiscDist('22,0.8719471194326187,23,0.12805288056738132');Location=B;xCoordinate=17;yCoordinate=9;
13675;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('Dave,0.1598892820413692,NA,0.8401107179586308');Id=DiscDist('15,0.904399028223921,16,0.095600971776079');Location=A;xCoordinate=9;yCoordinate=1;
26328;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Clint,0.023365567338867965,NA,0.976634432661132');Id=DiscDist('11,0.950088511355642,12,0.049911488644358064');Location=A;xCoordinate=7;yCoordinate=0;
9535;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Larry,0.04818602800255545,NA,0.9518139719974446');Id=DiscDist('15,0.8950402285154297,16,0.10495977148457025');Location=A;xCoordinate=0;yCoordinate=0;
38996;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('Rob,0.15627203081009755,NA,0.8437279691899024');Id=DiscDist('13,0.9055957645459909,14,0.0944042354540091');Location=A;xCoordinate=4;yCoordinate=6;
39628;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Clint,0.19168724676693982,NA,0.8083127532330602');Id=DiscDist('13,0.9965145402767162,14,0.00348545972328384');Location=A;xCoordinate=7;yCoordinate=6;
1773;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Rob,0.11056807178585959,NA,0.8894319282141404');Id=23;Location=B;xCoordinate=14;yCoordinate=6;
41557;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Rob,0.051616987418649396,NA,0.9483830125813506');Id=DiscDist('44,0.9986766663024702,45,0.001323333697529816');Location=D;xCoordinate=17;yCoordinate=14;
21973;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('El,0.049575251593447445,NA,0.9504247484065526');Id=33;Location=C;xCoordinate=6;yCoordinate=11;
45052;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('Larry,0.0791854065771207,NA,0.9208145934228793');Id=DiscDist('30,0.8504699821467732,31,0.14953001785322687');Location=C;xCoordinate=3;yCoordinate=17;
39183;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Clint,0.04362701945496417,NA,0.9563729805450358');Id=DiscDist('11,0.9242946678997397,12,0.07570533210026033');Location=A;xCoordinate=0;yCoordinate=4;
30026;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('El,0.1654729762822491,NA,0.8345270237177509');Id=45;Location=D;xCoordinate=16;yCoordinate=13;
109069;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Bob,0.09420319045493164,NA,0.9057968095450684');Id=45;Location=D;xCoordinate=16;yCoordinate=14;
101241;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('Larry,0.13468984288829766,NA,0.8653101571117023');Id=DiscDist('11,0.8730934313644219,12,0.12690656863557817');Location=A;xCoordinate=6;yCoordinate=7;
62847;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Nikita,0.026418305565645728,NA,0.9735816944343543');Id=35;Location=C;xCoordinate=8;yCoordinate=15;
113263;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Nikita,0.19224232388636298,NA,0.807757676113637');Id=DiscDist('42,0.9339971740120597,43,0.06600282598794029');Location=D;xCoordinate=19;yCoordinate=16;
119023;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('Rob,0.03502615783736107,NA,0.9649738421626389');Id=12;Location=A;xCoordinate=8;yCoordinate=2;
104605;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Nikita,0.12556179617459362,NA,0.8744382038254064');Id=DiscDist('13,0.9816928609586003,14,0.01830713904139972');Location=A;xCoordinate=8;yCoordinate=6;
67637;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Rob,0.10875133483342492,NA,0.8912486651665751');Id=DiscDist('23,0.9718256416646137,24,0.02817435833538625');Location=B;xCoordinate=17;yCoordinate=0;
84447;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('Bob,0.19842476011096488,NA,0.8015752398890351');Id=DiscDist('44,0.9442296593427885,45,0.05577034065721152');Location=D;xCoordinate=10;yCoordinate=14;
62337;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Clint,0.15365694945013864,NA,0.8463430505498614');Id=14;Location=A;xCoordinate=4;yCoordinate=4;
105125;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Dave,0.07851628320598203,NA,0.921483716794018');Id=DiscDist('33,0.87767420605558,34,0.12232579394441999');Location=C;xCoordinate=5;yCoordinate=15;
68354;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Larry,0.18840627730385884,NA,0.8115937226961412');Id=25;Location=B;xCoordinate=10;yCoordinate=4;
93053;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Dave,0.19326241302823366,NA,0.8067375869717663');Id=40;Location=D;xCoordinate=19;yCoordinate=11;
100429;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('El,0.09267436272045726,NA,0.9073256372795427');Id=DiscDist('25,0.8687562058985285,26,0.13124379410147152');Location=B;xCoordinate=18;yCoordinate=5;
66844;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('James,0.020480727301916968,NA,0.979519272698083');Id=11;Location=A;xCoordinate=4;yCoordinate=1;
116302;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Clint,0.05461416657352647,NA,0.9453858334264735');Id=11;Location=A;xCoordinate=9;yCoordinate=3;
83337;Name=VSObservation;Certainty=1;SuspiciousIndication=13;Identity=:DiscDist('El,0.1881714208502524,NA,0.8118285791497476');Id=45;Location=D;xCoordinate=14;yCoordinate=19;
61141;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Nikita,0.08418020678420535,NA,0.9158197932157947');Id=40;Location=D;xCoordinate=13;yCoordinate=19;
76008;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('James,0.08179493817855132,NA,0.9182050618214487');Id=DiscDist('34,0.9545821543219376,35,0.04541784567806243');Location=C;xCoordinate=7;yCoordinate=12;
86431;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Larry,0.13626113357646097,NA,0.863738866423539');Id=34;Location=C;xCoordinate=8;yCoordinate=13;
75934;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Rob,0.13765554210842712,NA,0.8623444578915729');Id=DiscDist('40,0.8918509373316592,41,0.10814906266834078');Location=D;xCoordinate=14;yCoordinate=17;
68803;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('James,0.12097106603993757,NA,0.8790289339600624');Id=DiscDist('43,0.956982590494727,44,0.043017409505273045');Location=D;xCoordinate=12;yCoordinate=19;
119089;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('Larry,0.13753361032955636,NA,0.8624663896704436');Id=13;Location=A;xCoordinate=1;yCoordinate=7;
99259;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('Nikita,0.16809800876477055,NA,0.8319019912352295');Id=43;Location=D;xCoordinate=18;yCoordinate=18;
60267;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Bob,0.012482914750714724,NA,0.9875170852492853');Id=DiscDist('31,0.8904960654760548,32,0.10950393452394525');Location=C;xCoordinate=7;yCoordinate=12;
104319;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Rob,0.15860605568258868,NA,0.8413939443174113');Id=12;Location=A;xCoordinate=2;yCoordinate=1;
115913;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('James,0.11273265416687406,NA,0.8872673458331259');Id=DiscDist('14,0.9908704248325965,15,0.009129575167403509');Location=A;xCoordinate=9;yCoordinate=3;
118213;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('Bob,0.13823655456945172,NA,0.8617634454305483');Id=21;Location=B;xCoordinate=14;yCoordinate=9;
119788;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Rob,0.005907245227909974,NA,0.99409275477209');Id=DiscDist('40,0.9607006168035125,41,0.039299383196487535');Location=D;xCoordinate=16;yCoordinate=12;
84825;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Bob,0.18665183371063487,NA,0.8133481662893651');Id=DiscDist('14,0.9061639399795037,15,0.0938360600204963');Location=A;xCoordinate=3;yCoordinate=2;
73533;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('Clint,0.027300589956176458,NA,0.9726994100438235');Id=DiscDist('14,0.9760602830216641,15,0.023939716978335888');Location=A;xCoordinate=5;yCoordinate=0;
91651;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Dave,0.030213541598624105,NA,0.9697864584013759');Id=20;Location=B;xCoordinate=16;yCoordinate=5;
79908;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Larry,0.023714701934718585,NA,0.9762852980652814');Id=DiscDist('24,0.9863751357097817,25,0.013624864290218202');Location=B;xCoordinate=11;yCoordinate=9;
82438;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Rob,0.15738607355071066,NA,0.8426139264492893');Id=DiscDist('34,0.884070311059185,35,0.11592968894081505');Location=C;xCoordinate=5;yCoordinate=11;
99862;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('El,0.006396230856512419,NA,0.9936037691434876');Id=DiscDist('22,0.9361122124752982,23,0.06388778752470183');Location=B;xCoordinate=17;yCoordinate=4;
98240;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('El,0.022903982613257767,NA,0.9770960173867422');Id=25;Location=B;xCoordinate=18;yCoordinate=3;
87577;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('El,0.15887772106117382,NA,0.8411222789388262');Id=DiscDist('34,0.9615901300034928,35,0.03840986999650716');Location=C;xCoordinate=7;yCoordinate=12;
92488;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('James,0.11024074673000528,NA,0.8897592532699947');Id=DiscDist('42,0.9873160731576689,43,0.012683926842331121');Location=D;xCoordinate=13;yCoordinate=11;
62508;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('El,0.03205393427274705,NA,0.967946065727253');Id=DiscDist('33,0.980200017697822,34,0.01979998230217801');Location=C;xCoordinate=2;yCoordinate=10;
112813;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('James,0.16156470644518262,NA,0.8384352935548174');Id=24;Location=B;xCoordinate=14;yCoordinate=7;
108141;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Bob,0.0015970185916366342,NA,0.9984029814083634');Id=DiscDist('30,0.8721882299508652,31,0.1278117700491348');Location=C;xCoordinate=7;yCoordinate=13;
87814;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Nikita,0.18026633182359297,NA,0.819733668176407');Id=DiscDist('33,0.8592659767772565,34,0.14073402322274353');Location=C;xCoordinate=2;yCoordinate=11;
100936;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('James,0.16183767614248157,NA,0.8381623238575184');Id=34;Location=C;xCoordinate=2;yCoordinate=19;
114531;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Bob,0.06328957248640543,NA,0.9367104275135946');Id=11;Location=A;xCoordinate=4;yCoordinate=7;
61268;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Rob,0.18551301501681872,NA,0.8144869849831813');Id=DiscDist('22,0.9190253600653144,23,0.08097463993468558');Location=B;xCoordinate=14;yCoordinate=4;
72251;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('James,0.12889831549830166,NA,0.8711016845016983');Id=DiscDist('20,0.866232109089158,21,0.13376789091084199');Location=B;xCoordinate=16;yCoordinate=9;
90964;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('James,0.09030514242943855,NA,0.9096948575705615');Id=DiscDist('42,0.8723919573584556,43,0.12760804264154432');Location=D;xCoordinate=12;yCoordinate=15;
75684;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('Clint,0.17015755112789188,NA,0.8298424488721081');Id=42;Location=D;xCoordinate=15;yCoordinate=15;
89591;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('El,0.12086795606525602,NA,0.879132043934744');Id=DiscDist('22,0.8553018991137232,23,0.14469810088627674');Location=B;xCoordinate=16;yCoordinate=5;
115178;Name=VSObservation;Certainty=1;SuspiciousIndication=13;Identity=:DiscDist('Clint,0.18530717787619433,NA,0.8146928221238057');Id=DiscDist('25,0.9608800250061035,26,0.039119974993896564');Location=B;xCoordinate=10;yCoordinate=4;
96386;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('Nikita,0.07906318632231846,NA,0.9209368136776815');Id=33;Location=C;xCoordinate=7;yCoordinate=18;
161215;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Nikita,0.01335491266231037,NA,0.9866450873376896');Id=DiscDist('42,0.8512923897784994,43,0.1487076102215006');Location=D;xCoordinate=13;yCoordinate=10;
168611;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('Rob,0.015399964331878513,NA,0.9846000356681215');Id=DiscDist('34,0.9229447406674751,35,0.07705525933252487');Location=C;xCoordinate=6;yCoordinate=15;
132911;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Larry,0.13661311032009504,NA,0.863386889679905');Id=44;Location=D;xCoordinate=18;yCoordinate=10;
160374;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('Nikita,0.03119580815820644,NA,0.9688041918417936');Id=DiscDist('45,0.8869092435494702,46,0.11309075645052977');Location=D;xCoordinate=17;yCoordinate=13;
167857;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Larry,0.10155281708412112,NA,0.8984471829158789');Id=DiscDist('12,0.9483109285564544,13,0.051689071443545606');Location=A;xCoordinate=7;yCoordinate=3;
126318;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Dave,0.0337502678572007,NA,0.9662497321427993');Id=45;Location=D;xCoordinate=14;yCoordinate=10;
157872;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Bob,0.15524676068224574,NA,0.8447532393177543');Id=DiscDist('24,0.9236333629074023,25,0.07636663709259771');Location=B;xCoordinate=14;yCoordinate=9;
172080;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('Dave,0.03584592461315084,NA,0.9641540753868492');Id=42;Location=D;xCoordinate=15;yCoordinate=16;
121577;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Rob,0.1968214832265126,NA,0.8031785167734874');Id=DiscDist('21,0.8769324320044876,22,0.12306756799551248');Location=B;xCoordinate=12;yCoordinate=5;
142793;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Nikita,0.19616486884698525,NA,0.8038351311530147');Id=42;Location=D;xCoordinate=13;yCoordinate=14;
134674;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('Rob,0.0017371751423714832,NA,0.9982628248576285');Id=22;Location=B;xCoordinate=13;yCoordinate=3;
165402;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('Nikita,0.05873225554234507,NA,0.9412677444576549');Id=25;Location=B;xCoordinate=13;yCoordinate=3;
123108;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Nikita,0.09136227586216994,NA,0.9086377241378301');Id=DiscDist('20,0.8905266971814518,21,0.10947330281854815');Location=B;xCoordinate=15;yCoordinate=6;
134299;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Dave,0.16727190901671585,NA,0.8327280909832842');Id=32;Location=C;xCoordinate=3;yCoordinate=12;
165640;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Bob,0.19120830469193084,NA,0.8087916953080692');Id=DiscDist('43,0.9698273962578774,44,0.0301726037421226');Location=D;xCoordinate=16;yCoordinate=12;
161546;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Nikita,0.004382465372432032,NA,0.995617534627568');Id=30;Location=C;xCoordinate=2;yCoordinate=19;
169463;Name=VSObservation;Certainty=1;SuspiciousIndication=7;Identity=:DiscDist('James,0.14833887281609925,NA,0.8516611271839007');Id=DiscDist('24,0.9177010301539148,25,0.08229896984608526');Location=B;xCoordinate=14;yCoordinate=0;
127935;Name=VSObservation;Certainty=1;SuspiciousIndication=11;Identity=:DiscDist('Rob,0.03571592471527629,NA,0.9642840752847237');Id=DiscDist('42,0.8666282236311988,43,0.13337177636880115');Location=D;xCoordinate=13;yCoordinate=18;
153094;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('Clint,0.0618651783356029,NA,0.9381348216643971');Id=DiscDist('42,0.9181642169476413,43,0.08183578305235875');Location=D;xCoordinate=13;yCoordinate=19;
166676;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Nikita,0.12586389189871205,NA,0.874136108101288');Id=11;Location=A;xCoordinate=8;yCoordinate=4;
152524;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('Clint,0.020088822405287088,NA,0.9799111775947129');Id=42;Location=D;xCoordinate=16;yCoordinate=19;
137851;Name=VSObservation;Certainty=1;SuspiciousIndication=0;Identity=:DiscDist('Dave,0.13543035113018143,NA,0.8645696488698186');Id=32;Location=C;xCoordinate=1;yCoordinate=13;
154933;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('El,0.033751142359225494,NA,0.9662488576407745');Id=DiscDist('35,0.9234477335901492,36,0.07655226640985081');Location=C;xCoordinate=1;yCoordinate=16;
146480;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Larry,0.10779307836592655,NA,0.8922069216340734');Id=DiscDist('22,0.9835430843533285,23,0.016456915646671528');Location=B;xCoordinate=12;yCoordinate=9;
121347;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('Dave,0.10699673520980446,NA,0.8930032647901955');Id=DiscDist('41,0.9556269462080549,42,0.044373053791945075');Location=D;xCoordinate=19;yCoordinate=18;
121755;Name=VSObservation;Certainty=1;SuspiciousIndication=13;Identity=:DiscDist('Bob,0.10932940465376617,NA,0.8906705953462338');Id=DiscDist('32,0.9212979107235176,33,0.07870208927648234');Location=C;xCoordinate=5;yCoordinate=16;
176575;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Larry,0.09605729902767668,NA,0.9039427009723233');Id=25;Location=B;xCoordinate=10;yCoordinate=7;
152643;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Rob,0.09840534780808308,NA,0.9015946521919169');Id=DiscDist('12,0.8776165128886211,13,0.12238348711137897');Location=A;xCoordinate=7;yCoordinate=4;
134137;Name=VSObservation;Certainty=1;SuspiciousIndication=3;Identity=:DiscDist('Rob,0.07031030873142652,NA,0.9296896912685735');Id=DiscDist('34,0.9373624867431004,35,0.0626375132568996');Location=C;xCoordinate=0;yCoordinate=18;
121675;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('Nikita,0.1662006594993095,NA,0.8337993405006905');Id=11;Location=A;xCoordinate=5;yCoordinate=3;
141321;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('El,0.11126547700668776,NA,0.8887345229933122');Id=DiscDist('33,0.9479006935349082,34,0.052099306465091734');Location=C;xCoordinate=8;yCoordinate=14;
131021;Name=VSObservation;Certainty=1;SuspiciousIndication=12;Identity=:DiscDist('Bob,0.11646570854168448,NA,0.8835342914583155');Id=14;Location=A;xCoordinate=1;yCoordinate=9;
164806;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('James,0.062180507920530426,NA,0.9378194920794696');Id=13;Location=A;xCoordinate=5;yCoordinate=6;
136846;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('James,0.03157959218776374,NA,0.9684204078122363');Id=14;Location=A;xCoordinate=9;yCoordinate=9;
178145;Name=VSObservation;Certainty=1;SuspiciousIndication=13;Identity=:DiscDist('Dave,0.07440590114474843,NA,0.9255940988552516');Id=DiscDist('22,0.9260781791606048,23,0.07392182083939523');Location=B;xCoordinate=16;yCoordinate=3;
156462;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('El,0.008802310416318848,NA,0.9911976895836812');Id=31;Location=C;xCoordinate=0;yCoordinate=14;
163776;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('Bob,0.08620711949885451,NA,0.9137928805011455');Id=41;Location=D;xCoordinate=15;yCoordinate=12;
126621;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('Bob,0.04338725949233713,NA,0.9566127405076629');Id=DiscDist('12,0.9029735208811976,13,0.09702647911880231');Location=A;xCoordinate=8;yCoordinate=5;
152236;Name=VSObservation;Certainty=1;SuspiciousIndication=6;Identity=:DiscDist('Bob,0.01571091626083776,NA,0.9842890837391622');Id=30;Location=C;xCoordinate=7;yCoordinate=19;
141781;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Bob,0.08424370942453141,NA,0.9157562905754686');Id=44;Location=D;xCoordinate=11;yCoordinate=19;
154685;Name=VSObservation;Certainty=1;SuspiciousIndication=5;Identity=:DiscDist('James,0.051770879379241186,NA,0.9482291206207588');Id=20;Location=B;xCoordinate=10;yCoordinate=4;
155295;Name=VSObservation;Certainty=1;SuspiciousIndication=10;Identity=:DiscDist('Larry,0.19311246243775504,NA,0.806887537562245');Id=31;Location=C;xCoordinate=5;yCoordinate=18;
126242;Name=VSObservation;Certainty=1;SuspiciousIndication=4;Identity=:DiscDist('Dave,0.18494590724216542,NA,0.8150540927578346');Id=DiscDist('32,0.8599770425839424,33,0.14002295741605758');Location=C;xCoordinate=1;yCoordinate=10;
179175;Name=VSObservation;Certainty=1;SuspiciousIndication=2;Identity=:DiscDist('Bob,0.09974118262668141,NA,0.9002588173733186');Id=34;Location=C;xCoordinate=3;yCoordinate=19;
137622;Name=VSObservation;Certainty=1;SuspiciousIndication=13;Identity=:DiscDist('Dave,0.03543353863144183,NA,0.9645664613685582');Id=DiscDist('20,0.8960747052528418,21,0.10392529474715817');Location=B;xCoordinate=10;yCoordinate=2;
156065;Name=VSObservation;Certainty=1;SuspiciousIndication=9;Identity=:DiscDist('El,0.06331953064901075,NA,0.9366804693509893');Id=DiscDist('43,0.8937766596655812,44,0.10622334033441878');Location=D;xCoordinate=14;yCoordinate=15;
157526;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('James,0.10569874476568364,NA,0.8943012552343164');Id=45;Location=D;xCoordinate=18;yCoordinate=19;
137736;Name=VSObservation;Certainty=1;SuspiciousIndication=1;Identity=:DiscDist('Dave,0.0244573673839783,NA,0.9755426326160217');Id=DiscDist('13,0.8675781808075748,14,0.1324218191924252');Location=A;xCoordinate=3;yCoordinate=6;
154184;Name=VSObservation;Certainty=1;SuspiciousIndication=8;Identity=:DiscDist('Bob,0.012686988318955317,NA,0.9873130116810447');Id=33;Location=C;xCoordinate=5;yCoordinate=15;
155091;Name=VSObservation;Certainty=1;SuspiciousIndication=14;Identity=:DiscDist('James,0.16226311093886592,NA,0.8377368890611341');Id=43;Location=D;xCoordinate=19;yCoordinate=13;
