## Proton Properties file  ##
## Make Sure all the following three arguments are populated (no default value is assumed)
#---------------------------------------------------------------------------------------------

# metadata file name - a path to the JSON file containing the application metadata
# for example:
# relative path .\\sample\\logistics.json
# Absolute path  D:\\ProtonFiles\\logistics.json
#---------------------------
#metadataFileName  = .\\sample\\segmentationContextJson\\SequenceSlidingLocalSeg.json
#metadataFileName  = .\\sample\\CrimeDetection.json 
metadataFileName  = .\\config\\FeedzaiFraudIntegration.json

# this property is required for the Tomcat version - do not modify 
metadataFilePathType  = absolute

# A free port to allocate the input adapter socket server      
inputPortNumber = 3000

# A free port to allocate the output adapter socket server
outputPortNumber =  3300