#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Wed Jul 30 12:32:09 IDT 2014
maven-metadata-jrules-snapshot.xml.error=
maven-metadata-github-releases.xml.error=
maven-metadata-proxy.xml.error=
maven-metadata-proxy.xml.lastUpdated=1406712727942
maven-metadata-clojars.org.xml.lastUpdated=1406712728296
maven-metadata-thirdparty.xml.error=
maven-metadata-github-releases.xml.lastUpdated=1406712729228
maven-metadata-jrules-snapshot.xml.lastUpdated=1406712727948
maven-metadata-repo1.maven.org.xml.error=
maven-metadata-clojars.org.xml.error=
maven-metadata-repo1.maven.org.xml.lastUpdated=1406712728199
maven-metadata-thirdparty.xml.lastUpdated=1406712727933
