#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 19 18:59:42 IDT 2014
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1408463981577
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/proxy/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1408463982985
http\://clojars.org/repo/.lastUpdated=1408463982283
http\://repo.maven.apache.org/maven2/.error=
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/jrules-release/.lastUpdated=1408463977486
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/proxy/.lastUpdated=1408463979637
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1408463982685
http\://repo1.maven.org/maven2/.error=
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/jrules-release/.error=
