#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 03 11:32:35 IDT 2015
http\://repo1.maven.org/maven2/.lastUpdated=1441266415865
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.lastUpdated=1441266409534
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.error=
http\://clojars.org/repo/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.lastUpdated=1441266412212
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.lastUpdated=1441267796897
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1441266414733
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1441269155315
http\://repo.maven.apache.org/maven2/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.error=
https\://raw.github.com/speedd-project/speedd/master/mvn-repo/.lastUpdated=1441266419488
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.error=
http\://clojars.org/repo/.lastUpdated=1441266415555
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.lastUpdated=1441266410735
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.lastUpdated=1441266412523
http\://repo1.maven.org/maven2/.error=
