#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 03 11:32:35 IDT 2015
http\://repo1.maven.org/maven2/.lastUpdated=1441268184711
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.lastUpdated=1441268180050
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.error=
http\://clojars.org/repo/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.lastUpdated=1441268181751
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.lastUpdated=1441268188075
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1441268184024
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1441269155575
http\://repo.maven.apache.org/maven2/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.error=
https\://raw.github.com/speedd-project/speedd/master/mvn-repo/.lastUpdated=1441268254249
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.error=
http\://clojars.org/repo/.lastUpdated=1441268184412
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.lastUpdated=1441268181181
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.lastUpdated=1441268182065
http\://repo1.maven.org/maven2/.error=
