#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 03 11:32:48 IDT 2015
http\://repo1.maven.org/maven2/.lastUpdated=1441268192269
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.lastUpdated=1441268188882
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispace/.error=
http\://clojars.org/repo/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.lastUpdated=1441268190094
https\://raw.github.com/ishkin/Proton/master/mvn-repo/.lastUpdated=1441268195734
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1441268191738
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1441269168746
http\://repo.maven.apache.org/maven2/.error=
http\://mordac.es.atos.net\:8080/nexus/content/repositories/FispaceThirdparty/.error=
https\://raw.github.com/speedd-project/speedd/master/mvn-repo/.lastUpdated=1441268256236
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.error=
http\://clojars.org/repo/.lastUpdated=1441268192106
http\://mordac.es.atos.net\:8080/nexus/content/repositories/Fispaces/.lastUpdated=1441268189524
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://maven-mongodb-plugin.googlecode.com/svn/maven/repo/.lastUpdated=1441268190450
http\://repo1.maven.org/maven2/.error=
