#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Aug 19 19:00:35 IDT 2014
http\://oss.sonatype.org/content/repositories/github-releases/.lastUpdated=1408464034274
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/proxy/.error=
http\://repo.maven.apache.org/maven2/.lastUpdated=1408464035431
http\://clojars.org/repo/.lastUpdated=1408464034637
http\://repo.maven.apache.org/maven2/.error=
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/jrules-release/.lastUpdated=1408464027962
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/proxy/.lastUpdated=1408464030792
http\://oss.sonatype.org/content/repositories/github-releases/.error=
http\://clojars.org/repo/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1408464034956
http\://repo1.maven.org/maven2/.error=
http\://jules2.ilogfr-bso.fr.ibm.com\:8081/nexus/content/repositories/jrules-release/.error=
