<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uncertainty.com.ibm.hrl.proton</groupId>
  <artifactId>ProtonJ2SE</artifactId>
  <version>0.0.1</version>
  
   <repositories>	
  		<repository>
			<id>github-releases</id>
			<url>http://oss.sonatype.org/content/repositories/github-releases/</url>
		</repository>
		<repository>
			<id>clojars.org</id>
			<url>http://clojars.org/repo</url>
		</repository>
		<repository>
			<id>repo1.maven.org</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>speedd-mvn-repo</id>
			<url>https://raw.github.com/speedd-project/speedd/master/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository> 			
	</repositories>

<dependencies>
		<dependency>
			<groupId>uncertainty.com.ibm.hrl.eep</groupId>
			<artifactId>EEP</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>uncertainty.com.ibm.hrl.json</groupId>
			<artifactId>JSON</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-simple</artifactId>
  			<version>1.7.5</version>
  			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
	    <dependency>
    	  <groupId>junit</groupId>
      	   <artifactId>junit</artifactId>
      	   <version>3.8.1</version>
           <scope>test</scope>
       </dependency>
       <dependency>    
		<groupId>asm</groupId>
		<artifactId>asm</artifactId>
		<version>3.3.1</version>
      </dependency>
      <dependency>
		<groupId>asm</groupId>
		<artifactId>asm-analysis</artifactId>
		<version>3.3.1</version>
	 </dependency>
	 <dependency>
		<groupId>asm</groupId>
		<artifactId>asm-commons</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-tree</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
		<groupId>asm</groupId>
		<artifactId>asm-util</artifactId>
		<version>3.3.1</version>
	</dependency>
	<dependency>
      <groupId>com.ibm.rules</groupId>
      <artifactId>rules</artifactId>      
      <scope>system</scope>
      <version>0.0.1</version>
      <systemPath>${project.build.directory}/../lib/jrules-all-engines.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.hrl</groupId>
      <artifactId>bo</artifactId>      
      <scope>system</scope>
      <version>0.0.1</version>
      <systemPath>${project.build.directory}/../lib/BOUtility.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>smile</groupId>
      <artifactId>smile</artifactId>      
      <scope>system</scope>
      <version>0.0.1</version>
      <systemPath>${project.build.directory}/../lib/smile.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.ws</groupId>
      <artifactId>ejb.thinclient</artifactId>      
      <scope>system</scope>
      <version>7.0.0</version>
      <systemPath>${project.build.directory}/../lib/com.ibm.ws.ejb.thinclient_7.0.0.jar</systemPath>
    </dependency>
     <dependency>
      <groupId>com.ibm.ws</groupId>
      <artifactId>orb</artifactId>      
      <scope>system</scope>
      <version>7.0.0</version>
      <systemPath>${project.build.directory}/../lib/com.ibm.ws.orb_7.0.0.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.ibm.ws</groupId>
      <artifactId>sib.client.thin.jms</artifactId>      
      <scope>system</scope>
      <version>7.0.0</version>
      <systemPath>${project.build.directory}/../lib/com.ibm.ws.sib.client.thin.jms_7.0.0.jar</systemPath>
    </dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>